<?xml version="1.0"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Actualización</title>
    </head>
    <body>
        
        <h2>Actualización de equipos</h2>
        <div>
            
            <form action="${contexto}/Operacion" method="post">                  
                <table>
                    <tr>
                        <td><label>Id:</label></td>
                        <td><input type="text" name="idEquipo" value="${equipo.idEquipo}" readonly="readonly" /></td> 
                    </tr>
                    
                    <tr>
                        <td><label>Nombre:</label></td>
                        <td><input type="text" name="marca" value="${equipo.marca}"/></td> 
                    </tr>
                    <tr>
                        <td><label>Numero de serie:</label></td>
                        <td><input type="text" name="numSerie" value="${equipo.numSerie}"/></td> 
                    </tr>
                    <tr>
                        <td><input type="submit" value="Confirmar" name="confirmar" /></td>
                        <td><input type="submit" value="Cancelar" name="cancelar" /></td>
                    </tr>
                </table>
                <input type="hidden" name="opcion" value="${opcion}" />
            </form>
            
        </div>
    </body>
</html>
</jsp:root>