<?xml version="1.0"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Actualización</title>
    </head>
    <body>
        
        <h2>Baja</h2>
        <div>
            <p><c:out value="Seleccione una opción:"/></p>
            <ol>                
                <li><a href="${contexto}/Eleccion2?opcion=dAlu">Eliminar alumno</a></li>
                <li><a href="${contexto}/Eleccion2?opcion=dEqui">Eliminar equipo</a></li>
            </ol>
        </div>
    </body>
</html>
</jsp:root>
