<?xml version="1.0"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <c:set var="contexto" scope="session" value="${pageContext.request.contextPath}" />
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Menu CRUD</title>
    </head>
    <body>
        
        <h2>CRUD con objetos DAO</h2>
        <div>
            <p><c:out value="Seleccione una opción:"/></p>
            <ul>
                <li><a href="Eleccion?opcion=c">Insertar</a></li>
                <li><a href="Eleccion?opcion=r">Visualizar</a></li>
                <li><a href="${contexto}/JSPX/elegirActualizar.jspx">Actualizar</a></li>
                <li><a href="Eleccion?opcion=d">Eliminar</a></li>
            </ul>
        </div>
    </body>
</html>
</jsp:root>